{
  "configurations": [
  {
    "type": "lldb",
    "request": "launch",
    "name": "Launch",
    "program": "${workspaceFolder}/target/debug/lgp",
    "args": [],
    "cwd": "${workspaceFolder}"
  },
  ]


}